70R(m1).
70R(m3).
70R(m5).
70R(m7).
70R(m8).
70R(m9).
70R(m10).
70R(m12).
70R(m13).
70R(m16).
70R(m17).
70R(m18).
70R(m21).
70R(m23).
70R(m24).
70R(m26).
70R(m30).
70R(m31).
70R(m32).
70R(m33).
70R(m35).
70R(m38).
70R(m41).
70R(m47).
70R(m48).
70R(m49).
70R(m50).
70R(m52).
70R(m54).
70R(m57).
70R(m60).
70R(m62).
70R(m65).
70R(m66).
70R(m67).
70R(m68).
70R(m70).
70R(m74).
70R(m78).
70R(m79).
70R(m80).
70R(m83).
70R(m85).
70R(m87).
70R(m90).
70R(m93).
70R(m97).
70R(m100).
70R(m101).
70R(m104).
70R(m107).
70R(m110).
70R(m111).
70R(m112).
70R(m117).
70R(m118).
70R(m121).
70R(m123).
70R(m124).
70R(m126).
70R(m136).
70R(m137).
70R(m139).
70R(m145).
70R(m148).
70R(m154).
70R(m155).
70R(m157).
70R(m161).
70R(m163).
70R(m165).
70R(m168).
70R(m170).
70R(m172).
70R(m173).
70R(m174).
70R(m183).
70R(m186).
70R(m190).
70R(m191).
70R(m192).
70R(m193).
70R(m194).
70R(m195).
70R(m196).
70R(m198).
70R(m199).
70R(m200).
70R(m203).
70R(m209).
70R(m211).
70R(m212).
70R(m217).
70R(m219).
70R(m221).
70R(m223).
70R(m224).
70R(m231).
70R(m234).
70R(m236).
70R(m239).
70R(m243).
70R(m246).
70R(m248).
70R(m250).
70R(m251).
70R(m252).
70R(m253).
70R(m258).
70R(m259).
70R(m261).
70R(m263).
70R(m264).
70R(m266).
70R(m268).
70R(m269).
70R(m272).
70R(m273).
70R(m279).
70R(m282).
70R(m286).
70R(m288).
70R(m290).
70R(m292).
