getcom imdb5.ldb,imdb2.ldb,imdb3.ldb,imdb4.ldb  imdb5.uldb,imdb2.uldb,imdb3.uldb,imdb4.uldb  imdb5.srcnclusts,imdb2.srcnclusts,imdb3.srcnclusts,imdb4.srcnclusts  imdb.info  0 imdb1.comb.ldb NOOP true 1 > imdb1-getcom.log
getcom imdb1.ldb,imdb5.ldb,imdb3.ldb,imdb4.ldb  imdb1.uldb,imdb5.uldb,imdb3.uldb,imdb4.uldb  imdb1.srcnclusts,imdb5.srcnclusts,imdb3.srcnclusts,imdb4.srcnclusts  imdb.info  0 imdb2.comb.ldb NOOP true 1 > imdb2-getcom.log
getcom imdb1.ldb,imdb2.ldb,imdb5.ldb,imdb4.ldb  imdb1.uldb,imdb2.uldb,imdb5.uldb,imdb4.uldb  imdb1.srcnclusts,imdb2.srcnclusts,imdb5.srcnclusts,imdb4.srcnclusts  imdb.info  0 imdb3.comb.ldb NOOP true 1 > imdb3-getcom.log
getcom imdb1.ldb,imdb2.ldb,imdb3.ldb,imdb5.ldb  imdb1.uldb,imdb2.uldb,imdb3.uldb,imdb5.uldb  imdb1.srcnclusts,imdb2.srcnclusts,imdb3.srcnclusts,imdb5.srcnclusts  imdb.info  0 imdb4.comb.ldb NOOP true 1 > imdb4-getcom.log
getcom imdb1.ldb,imdb2.ldb,imdb3.ldb,imdb4.ldb  imdb1.uldb,imdb2.uldb,imdb3.uldb,imdb4.uldb  imdb1.srcnclusts,imdb2.srcnclusts,imdb3.srcnclusts,imdb4.srcnclusts  imdb.info  0 imdb5.comb.ldb NOOP true 1 > imdb5-getcom.log
