createrules  hiv1.rules 0 hiv2.db,hiv3.db,hiv4.db,hiv5.db hiv1.comb.ldb hiv2.uldb,hiv3.uldb,hiv4.uldb,hiv5.uldb  hiv.info ../lsmcode/alchemy30/bin/learnwts tmpdir1 0.5 0.01 0.01 100 5 100 1000 5 hiv1-rules.mln  1  -  -  true  false  40 > hiv1-createrules.log
createrules  hiv2.rules 0 hiv1.db,hiv3.db,hiv4.db,hiv5.db hiv2.comb.ldb hiv1.uldb,hiv3.uldb,hiv4.uldb,hiv5.uldb  hiv.info ../lsmcode/alchemy30/bin/learnwts tmpdir2 0.5 0.01 0.01 100 5 100 1000 5 hiv2-rules.mln  1  -  -  true  false  40 > hiv2-createrules.log
createrules  hiv3.rules 0 hiv1.db,hiv2.db,hiv4.db,hiv5.db hiv3.comb.ldb hiv1.uldb,hiv2.uldb,hiv4.uldb,hiv5.uldb  hiv.info ../lsmcode/alchemy30/bin/learnwts tmpdir3 0.5 0.01 0.01 100 5 100 1000 5 hiv3-rules.mln  1  -  -  true  false  40 > hiv3-createrules.log
createrules  hiv4.rules 0 hiv1.db,hiv2.db,hiv3.db,hiv5.db hiv4.comb.ldb hiv1.uldb,hiv2.uldb,hiv3.uldb,hiv5.uldb  hiv.info ../lsmcode/alchemy30/bin/learnwts tmpdir4 0.5 0.01 0.01 100 5 100 1000 5 hiv4-rules.mln  1  -  -  true  false  40 > hiv4-createrules.log
createrules  hiv5.rules 0 hiv1.db,hiv2.db,hiv3.db,hiv4.db hiv5.comb.ldb hiv1.uldb,hiv2.uldb,hiv3.uldb,hiv4.uldb  hiv.info ../lsmcode/alchemy30/bin/learnwts tmpdir5 0.5 0.01 0.01 100 5 100 1000 5 hiv5-rules.mln  1  -  -  true  false  40 > hiv5-createrules.log
