%esempi negativi commentati
%!g41l(m74).
g67n(m74).
g70r(m74).
%!g210w(m74).
%!g215fy(m74).
g219eq(m74).
%!g41l(m75).
%!g67n(m75).
%!g70r(m75).
%!g210w(m75).
%!g215fy(m75).
%!g219eq(m75).
%!g41l(m76).
%!g67n(m76).
%!g70r(m76).
%!g210w(m76).
%!g215fy(m76).
%!g219eq(m76).
%!g41l(m77).
%!g67n(m77).
%!g70r(m77).
%!g210w(m77).
%!g215fy(m77).
%!g219eq(m77).
g41l(m78).
g67n(m78).
g70r(m78).
%!g210w(m78).
g215fy(m78).
%!g219eq(m78).
%!g41l(m79).
g67n(m79).
g70r(m79).
%!g210w(m79).
%!g215fy(m79).
g219eq(m79).
g41l(m80).
g67n(m80).
g70r(m80).
%!g210w(m80).
g215fy(m80).
%!g219eq(m80).
g41l(m81).
%!g67n(m81).
%!g70r(m81).
g210w(m81).
g215fy(m81).
%!g219eq(m81).
%!g41l(m82).
%!g67n(m82).
%!g70r(m82).
%!g210w(m82).
%!g215fy(m82).
%!g219eq(m82).
%!g41l(m83).
g67n(m83).
g70r(m83).
%!g210w(m83).
%!g215fy(m83).
g219eq(m83).
%!g41l(m84).
%!g67n(m84).
%!g70r(m84).
%!g210w(m84).
%!g215fy(m84).
%!g219eq(m84).
g41l(m85).
g67n(m85).
g70r(m85).
%!g210w(m85).
g215fy(m85).
g219eq(m85).
%!g41l(m86).
%!g67n(m86).
%!g70r(m86).
%!g210w(m86).
%!g215fy(m86).
%!g219eq(m86).
%!g41l(m87).
%!g67n(m87).
g70r(m87).
%!g210w(m87).
%!g215fy(m87).
%!g219eq(m87).
%!g41l(m88).
%!g67n(m88).
%!g70r(m88).
%!g210w(m88).
%!g215fy(m88).
%!g219eq(m88).
g41l(m89).
%!g67n(m89).
%!g70r(m89).
g210w(m89).
g215fy(m89).
%!g219eq(m89).
%!g41l(m90).
g67n(m90).
g70r(m90).
%!g210w(m90).
%!g215fy(m90).
%!g219eq(m90).
g41l(m91).
g67n(m91).
%!g70r(m91).
g210w(m91).
g215fy(m91).
%!g219eq(m91).
%!g41l(m92).
%!g67n(m92).
%!g70r(m92).
%!g210w(m92).
%!g215fy(m92).
%!g219eq(m92).
%!g41l(m93).
%!g67n(m93).
g70r(m93).
%!g210w(m93).
%!g215fy(m93).
%!g219eq(m93).
%!g41l(m94).
%!g67n(m94).
%!g70r(m94).
%!g210w(m94).
%!g215fy(m94).
%!g219eq(m94).
%!g41l(m95).
%!g67n(m95).
%!g70r(m95).
%!g210w(m95).
%!g215fy(m95).
%!g219eq(m95).
%!g41l(m96).
%!g67n(m96).
%!g70r(m96).
%!g210w(m96).
%!g215fy(m96).
%!g219eq(m96).
%!g41l(m97).
%!g67n(m97).
g70r(m97).
%!g210w(m97).
%!g215fy(m97).
%!g219eq(m97).
%!g41l(m98).
%!g67n(m98).
%!g70r(m98).
%!g210w(m98).
%!g215fy(m98).
%!g219eq(m98).
%!g41l(m99).
%!g67n(m99).
%!g70r(m99).
%!g210w(m99).
%!g215fy(m99).
%!g219eq(m99).
%!g41l(m100).
%!g67n(m100).
g70r(m100).
%!g210w(m100).
%!g215fy(m100).
%!g219eq(m100).
%!g41l(m101).
%!g67n(m101).
g70r(m101).
%!g210w(m101).
%!g215fy(m101).
%!g219eq(m101).
g41l(m102).
%!g67n(m102).
%!g70r(m102).
g210w(m102).
g215fy(m102).
%!g219eq(m102).
%!g41l(m103).
%!g67n(m103).
%!g70r(m103).
%!g210w(m103).
%!g215fy(m103).
%!g219eq(m103).
g41l(m104).
g67n(m104).
g70r(m104).
g210w(m104).
g215fy(m104).
%!g219eq(m104).
g41l(m105).
%!g67n(m105).
%!g70r(m105).
%!g210w(m105).
g215fy(m105).
%!g219eq(m105).
g41l(m106).
g67n(m106).
%!g70r(m106).
g210w(m106).
g215fy(m106).
g219eq(m106).
%!g41l(m107).
g67n(m107).
g70r(m107).
%!g210w(m107).
g215fy(m107).
g219eq(m107).
g41l(m108).
%!g67n(m108).
%!g70r(m108).
g210w(m108).
g215fy(m108).
%!g219eq(m108).
%!g41l(m109).
%!g67n(m109).
%!g70r(m109).
%!g210w(m109).
%!g215fy(m109).
%!g219eq(m109).
%!g41l(m110).
%!g67n(m110).
g70r(m110).
%!g210w(m110).
%!g215fy(m110).
%!g219eq(m110).
%!g41l(m111).
%!g67n(m111).
g70r(m111).
%!g210w(m111).
%!g215fy(m111).
%!g219eq(m111).
g41l(m112).
g67n(m112).
g70r(m112).
%!g210w(m112).
g215fy(m112).
g219eq(m112).
g41l(m113).
g67n(m113).
%!g70r(m113).
%!g210w(m113).
g215fy(m113).
%!g219eq(m113).
%!g41l(m114).
%!g67n(m114).
%!g70r(m114).
%!g210w(m114).
%!g215fy(m114).
%!g219eq(m114).
%!g41l(m115).
%!g67n(m115).
%!g70r(m115).
%!g210w(m115).
%!g215fy(m115).
%!g219eq(m115).
%!g41l(m116).
%!g67n(m116).
%!g70r(m116).
%!g210w(m116).
%!g215fy(m116).
%!g219eq(m116).
%!g41l(m117).
g67n(m117).
g70r(m117).
%!g210w(m117).
g215fy(m117).
g219eq(m117).
%!g41l(m118).
%!g67n(m118).
g70r(m118).
%!g210w(m118).
%!g215fy(m118).
%!g219eq(m118).
%!g41l(m119).
%!g67n(m119).
%!g70r(m119).
%!g210w(m119).
%!g215fy(m119).
%!g219eq(m119).
g41l(m120).
%!g67n(m120).
%!g70r(m120).
g210w(m120).
g215fy(m120).
%!g219eq(m120).
%!g41l(m121).
%!g67n(m121).
g70r(m121).
%!g210w(m121).
g215fy(m121).
%!g219eq(m121).
g41l(m122).
%!g67n(m122).
%!g70r(m122).
g210w(m122).
g215fy(m122).
%!g219eq(m122).
%!g41l(m123).
%!g67n(m123).
g70r(m123).
%!g210w(m123).
g215fy(m123).
g219eq(m123).
%!g41l(m124).
g67n(m124).
g70r(m124).
%!g210w(m124).
%!g215fy(m124).
g219eq(m124).
g41l(m125).
g67n(m125).
%!g70r(m125).
g210w(m125).
g215fy(m125).
%!g219eq(m125).
%!g41l(m126).
%!g67n(m126).
g70r(m126).
%!g210w(m126).
g215fy(m126).
g219eq(m126).
%!g41l(m127).
%!g67n(m127).
%!g70r(m127).
%!g210w(m127).
g215fy(m127).
%!g219eq(m127).
%!g41l(m128).
%!g67n(m128).
%!g70r(m128).
%!g210w(m128).
%!g215fy(m128).
%!g219eq(m128).
g41l(m129).
%!g67n(m129).
%!g70r(m129).
g210w(m129).
g215fy(m129).
%!g219eq(m129).
g41l(m130).
g67n(m130).
%!g70r(m130).
g210w(m130).
g215fy(m130).
%!g219eq(m130).
g41l(m131).
g67n(m131).
%!g70r(m131).
%!g210w(m131).
g215fy(m131).
%!g219eq(m131).
%!g41l(m132).
%!g67n(m132).
%!g70r(m132).
%!g210w(m132).
%!g215fy(m132).
%!g219eq(m132).
%!g41l(m133).
%!g67n(m133).
%!g70r(m133).
%!g210w(m133).
g215fy(m133).
%!g219eq(m133).
%!g41l(m134).
%!g67n(m134).
%!g70r(m134).
%!g210w(m134).
%!g215fy(m134).
%!g219eq(m134).
%!g41l(m135).
%!g67n(m135).
%!g70r(m135).
%!g210w(m135).
%!g215fy(m135).
%!g219eq(m135).
%!g41l(m136).
%!g67n(m136).
g70r(m136).
%!g210w(m136).
%!g215fy(m136).
%!g219eq(m136).
%!g41l(m137).
%!g67n(m137).
g70r(m137).
%!g210w(m137).
%!g215fy(m137).
g219eq(m137).
%!g41l(m138).
%!g67n(m138).
%!g70r(m138).
%!g210w(m138).
%!g215fy(m138).
%!g219eq(m138).
%!g41l(m139).
%!g67n(m139).
g70r(m139).
%!g210w(m139).
g215fy(m139).
%!g219eq(m139).
g41l(m140).
%!g67n(m140).
%!g70r(m140).
%!g210w(m140).
g215fy(m140).
%!g219eq(m140).
g41l(m141).
%!g67n(m141).
%!g70r(m141).
%!g210w(m141).
g215fy(m141).
%!g219eq(m141).
%!g41l(m142).
%!g67n(m142).
%!g70r(m142).
g210w(m142).
g215fy(m142).
%!g219eq(m142).
%!g41l(m143).
%!g67n(m143).
%!g70r(m143).
%!g210w(m143).
%!g215fy(m143).
%!g219eq(m143).
g41l(m144).
%!g67n(m144).
%!g70r(m144).
g210w(m144).
g215fy(m144).
%!g219eq(m144).
%!g41l(m145).
g67n(m145).
g70r(m145).
%!g210w(m145).
%!g215fy(m145).
g219eq(m145).
%!g41l(m146).
%!g67n(m146).
%!g70r(m146).
%!g210w(m146).
%!g215fy(m146).
%!g219eq(m146).
