active(d18).
active(d26).
active(d28).
active(d51).
active(d63).
active(d67).
active(d107).
active(d127).
active(d137).
active(d151).
active(d174).
active(d178).
active(d85).
active(d92).
active(d10).
active(d61).
active(d86).
active(d94).
active(d105).
active(d128).
active(d173).
active(d183).
active(d29).
active(d46).
active(d52).
active(d57).
active(d80).
active(d82).
active(d125).
active(d152).
active(d169).
active(d21).
active(d22).
active(d108).
active(d180).
active(d1).
active(d12).
active(d20).
active(d31).
active(d83).
active(d115).
active(d164).
active(d165).
active(d166).
active(d184).
active(d16).
active(d99).
active(d102).
active(d145).
active(d161).
active(d170).
active(d6).
active(d15).
active(d69).
active(d71).
active(d87).
active(d95).
active(d104).
active(d109).
active(d177).
active(d187).
active(d44).
active(d93).
active(d97).
active(d106).
active(d25).
active(d45).
active(d54).
active(d58).
active(d75).
active(d101).
active(d140).
active(d149).
active(d159).
active(d171).
active(d8).
active(d47).
active(d121).
active(d134).
active(d13).
active(d24).
active(d43).
active(d64).
active(d72).
active(d79).
active(d90).
active(d122).
active(d126).
active(d163).
active(d172).
active(d30).
active(d37).
active(d4).
active(d41).
active(d49).
active(d50).
active(d59).
active(d96).
active(d117).
active(d136).
active(d153).
active(d23).
active(d32).
active(d158).
active(d167).
active(d176).
active(d48).
active(d60).
active(d112).
active(d148).
active(d157).
active(d35).
active(d81).
active(d91).
active(d103).
active(d118).
active(d162).
