%esempi pos fold 2-5

workedunder(amichaeldouglas,averhoevenpauli).
workedunder(arobyndouglass,amillergeorgei).
workedunder(alewissmith,amillergeorgei).
workedunder(abillyconnolly,ametcalfestephen).
workedunder(adanielvonbargen,averhoevenpauli).
workedunder(adenisarndt,averhoevenpauli).
workedunder(afloramontgomery,acatonjonesmichael).
workedunder(asheilapaterson,ametcalfestephen).
workedunder(astancollymore,acatonjonesmichael).
workedunder(abenjaminmouton,averhoevenpauli).
workedunder(ajeannetripplehorn,averhoevenpauli).
workedunder(aneilmaskell,acatonjonesmichael).
workedunder(asharonstone,ametcalfestephen).
workedunder(asharonstone,averhoevenpauli).
workedunder(asharonstone,amillergeorgei).
workedunder(asharonstone,acatonjonesmichael).
workedunder(aellenthomas,acatonjonesmichael).
workedunder(adavidarnett,amillergeorgei).
workedunder(ajackmcgee,averhoevenpauli).
workedunder(awayneknight,averhoevenpauli).
workedunder(ajustinmonjo,amillergeorgei).
workedunder(ajaimzwoolvett,ametcalfestephen).
workedunder(atimberrington,acatonjonesmichael).
workedunder(astephentobolowsky,averhoevenpauli).
workedunder(agilbellows,ametcalfestephen).
workedunder(adavidthewlis,acatonjonesmichael).
workedunder(aianholm,ametcalfestephen).
workedunder(abenjohnson,ametcalfestephen).
workedunder(adannflorek,ametcalfestephen).
workedunder(aheathcotewilliams,acatonjonesmichael).
workedunder(acharlotterampling,acatonjonesmichael).
workedunder(achelcieross,averhoevenpauli).
workedunder(astevekuhn,amillergeorgei).
workedunder(amarksangster,acatonjonesmichael).
workedunder(aindiravarma,acatonjonesmichael).
workedunder(ahughkeaysbyrne,amillergeorgei).
workedunder(aginachiarelli,ametcalfestephen).
workedunder(abruceayoung,averhoevenpauli).
workedunder(adavidmorrissey,acatonjonesmichael).
workedunder(amiguelferrer,amillergeorgei).
workedunder(adorothymalone,averhoevenpauli).
workedunder(ageorgedzundza,averhoevenpauli).
workedunder(ahughdancy,acatonjonesmichael).
workedunder(abillcable,averhoevenpauli).
workedunder(amarccaleb,amillergeorgei).
workedunder(afrankcturner,ametcalfestephen).
workedunder(aalancpeterson,ametcalfestephen).
workedunder(anormanarmour,ametcalfestephen).
workedunder(ajurneesmollett,ametcalfestephen).
workedunder(ajanchappell,acatonjonesmichael).
workedunder(agusmercurio,amillergeorgei).
workedunder(acaitlinoheaney,amillergeorgei).
workedunder(aterenceharvey,acatonjonesmichael).
workedunder(adillonmoen,ametcalfestephen).
workedunder(aleilanisarelle,averhoevenpauli).
workedunder(alloydalan,amillergeorgei).
workedunder(aconnorwiddows,ametcalfestephen).
workedunder(adebraengle,amillergeorgei).
workedunder(avolkerranisch,astephanbernhard).
workedunder(avolkerranisch,azensmichael).
workedunder(aludwigbriand,aapprederisfranck).
workedunder(aludwigbriand,avergnejeanpierre).
workedunder(agerdlohmeyer,akinkelmartin).
workedunder(agerdlohmeyer,akronthalerthomas).
workedunder(agerdlohmeyer,aengelhardtwilhelm).
workedunder(agerdlohmeyer,agutjahrrainer).
workedunder(agerdlohmeyer,akrgnther).
workedunder(agerdlohmeyer,abraunbettinai).
workedunder(agerdlohmeyer,aklischstefan).
workedunder(astevekalfa,aromeclaudemichel).
workedunder(astevekalfa,akappesstphane).
workedunder(astevekalfa,abonnetchristiani).
workedunder(astevekalfa,asummereric).
workedunder(astevekalfa,atonetticlaudio).
workedunder(astevekalfa,agustemmanuelii).
workedunder(astevekalfa,aladogedominique).
workedunder(aguillaumeromain,aapprederisfranck).
workedunder(aguillaumeromain,avergnejeanpierre).
workedunder(agabriellelazure,aromeclaudemichel).
workedunder(agabriellelazure,akappesstphane).
workedunder(agabriellelazure,abonnetchristiani).
workedunder(agabriellelazure,asummereric).
workedunder(agabriellelazure,atonetticlaudio).
workedunder(agabriellelazure,agustemmanuelii).
workedunder(agabriellelazure,aladogedominique).
workedunder(ahorstkummeth,akinkelmartin).
workedunder(ahorstkummeth,akronthalerthomas).
workedunder(ahorstkummeth,aengelhardtwilhelm).
workedunder(ahorstkummeth,agutjahrrainer).
workedunder(ahorstkummeth,akrgnther).
workedunder(ahorstkummeth,abraunbettinai).
workedunder(ahorstkummeth,aklischstefan).
workedunder(aloccorbery,aapprederisfranck).
workedunder(aloccorbery,avergnejeanpierre).
workedunder(ajuliedray,aapprederisfranck).
workedunder(ajuliedray,avergnejeanpierre).
workedunder(afirminerichard,aromeclaudemichel).
workedunder(afirminerichard,akappesstphane).
workedunder(afirminerichard,abonnetchristiani).
workedunder(afirminerichard,asummereric).
workedunder(afirminerichard,atonetticlaudio).
workedunder(afirminerichard,agustemmanuelii).
workedunder(afirminerichard,aladogedominique).
workedunder(ahubertmulzer,akinkelmartin).
workedunder(ahubertmulzer,akronthalerthomas).
workedunder(ahubertmulzer,aengelhardtwilhelm).
workedunder(ahubertmulzer,agutjahrrainer).
workedunder(ahubertmulzer,akrgnther).
workedunder(ahubertmulzer,abraunbettinai).
workedunder(ahubertmulzer,aklischstefan).
workedunder(asamantharnier,aapprederisfranck).
workedunder(asamantharnier,avergnejeanpierre).
workedunder(atommikulla,akinkelmartin).
workedunder(atommikulla,akronthalerthomas).
workedunder(atommikulla,aengelhardtwilhelm).
workedunder(atommikulla,agutjahrrainer).
workedunder(atommikulla,akrgnther).
workedunder(atommikulla,abraunbettinai).
workedunder(atommikulla,aklischstefan).
workedunder(acoralyzahonero,aromeclaudemichel).
workedunder(acoralyzahonero,akappesstphane).
workedunder(acoralyzahonero,abonnetchristiani).
workedunder(acoralyzahonero,asummereric).
workedunder(acoralyzahonero,atonetticlaudio).
workedunder(acoralyzahonero,agustemmanuelii).
workedunder(acoralyzahonero,aladogedominique).
workedunder(abrnicebejo,aapprederisfranck).
workedunder(abrnicebejo,avergnejeanpierre).
workedunder(abrigittefossey,aapprederisfranck).
workedunder(abrigittefossey,avergnejeanpierre).
workedunder(amaxmller,akinkelmartin).
workedunder(amaxmller,akronthalerthomas).
workedunder(amaxmller,aengelhardtwilhelm).
workedunder(amaxmller,agutjahrrainer).
workedunder(amaxmller,akrgnther).
workedunder(amaxmller,abraunbettinai).
workedunder(amaxmller,aklischstefan).
workedunder(amarenschumacher,akinkelmartin).
workedunder(amarenschumacher,akronthalerthomas).
workedunder(amarenschumacher,aengelhardtwilhelm).
workedunder(amarenschumacher,agutjahrrainer).
workedunder(amarenschumacher,akrgnther).
workedunder(amarenschumacher,abraunbettinai).
workedunder(amarenschumacher,aklischstefan).
workedunder(avincentlecoeur,aapprederisfranck).
workedunder(avincentlecoeur,avergnejeanpierre).
workedunder(aestefanacastro,aapprederisfranck).
workedunder(aestefanacastro,avergnejeanpierre).
workedunder(ajuttawachowiak,astephanbernhard).
workedunder(ajuttawachowiak,azensmichael).
workedunder(aarmelledeutsch,aapprederisfranck).
workedunder(aarmelledeutsch,avergnejeanpierre).
workedunder(athomasstielner,akinkelmartin).
workedunder(athomasstielner,akronthalerthomas).
workedunder(athomasstielner,aengelhardtwilhelm).
workedunder(athomasstielner,agutjahrrainer).
workedunder(athomasstielner,akrgnther).
workedunder(athomasstielner,abraunbettinai).
workedunder(athomasstielner,aklischstefan).
workedunder(afranoisechristophe,aromeclaudemichel).
workedunder(afranoisechristophe,akappesstphane).
workedunder(afranoisechristophe,abonnetchristiani).
workedunder(afranoisechristophe,asummereric).
workedunder(afranoisechristophe,atonetticlaudio).
workedunder(afranoisechristophe,agustemmanuelii).
workedunder(afranoisechristophe,aladogedominique).
workedunder(apierrearditi,aapprederisfranck).
workedunder(apierrearditi,avergnejeanpierre).
workedunder(aclaudiamessner,astephanbernhard).
workedunder(aclaudiamessner,azensmichael).
workedunder(amarisaburger,akinkelmartin).
workedunder(amarisaburger,akronthalerthomas).
workedunder(amarisaburger,aengelhardtwilhelm).
workedunder(amarisaburger,agutjahrrainer).
workedunder(amarisaburger,akrgnther).
workedunder(amarisaburger,abraunbettinai).
workedunder(amarisaburger,aklischstefan).
workedunder(afrancishuster,aromeclaudemichel).
workedunder(afrancishuster,akappesstphane).
workedunder(afrancishuster,abonnetchristiani).
workedunder(afrancishuster,asummereric).
workedunder(afrancishuster,atonetticlaudio).
workedunder(afrancishuster,agustemmanuelii).
workedunder(afrancishuster,aladogedominique).
workedunder(atheresascholze,astephanbernhard).
workedunder(atheresascholze,azensmichael).
workedunder(aalexandrawinisky,aapprederisfranck).
workedunder(aalexandrawinisky,avergnejeanpierre).
workedunder(aandreasschwaiger,akinkelmartin).
workedunder(aandreasschwaiger,akronthalerthomas).
workedunder(aandreasschwaiger,aengelhardtwilhelm).
workedunder(aandreasschwaiger,astephanbernhard).
workedunder(aandreasschwaiger,agutjahrrainer).
workedunder(aandreasschwaiger,akrgnther).
workedunder(aandreasschwaiger,azensmichael).
workedunder(aandreasschwaiger,abraunbettinai).
workedunder(aandreasschwaiger,aklischstefan).
workedunder(akarinthaler,akinkelmartin).
workedunder(akarinthaler,akronthalerthomas).
workedunder(akarinthaler,aengelhardtwilhelm).
workedunder(akarinthaler,agutjahrrainer).
workedunder(akarinthaler,akrgnther).
workedunder(akarinthaler,abraunbettinai).
workedunder(akarinthaler,aklischstefan).
workedunder(arenateschroeter,astephanbernhard).
workedunder(arenateschroeter,azensmichael).
workedunder(adidierdijoux,aapprederisfranck).
workedunder(adidierdijoux,avergnejeanpierre).
workedunder(agesinecukrowski,astephanbernhard).
workedunder(agesinecukrowski,azensmichael).
workedunder(akonstanzebreitebner,astephanbernhard).
workedunder(akonstanzebreitebner,azensmichael).
workedunder(amarkusbker,akinkelmartin).
workedunder(amarkusbker,akronthalerthomas).
workedunder(amarkusbker,aengelhardtwilhelm).
workedunder(amarkusbker,agutjahrrainer).
workedunder(amarkusbker,akrgnther).
workedunder(amarkusbker,abraunbettinai).
workedunder(amarkusbker,aklischstefan).
workedunder(ajrggudzuhn,astephanbernhard).
workedunder(ajrggudzuhn,azensmichael).
workedunder(adietermann,astephanbernhard).
workedunder(adietermann,azensmichael).
workedunder(apatricejuiff,aapprederisfranck).
workedunder(apatricejuiff,avergnejeanpierre).
workedunder(accilecassel,aromeclaudemichel).
workedunder(accilecassel,akappesstphane).
workedunder(accilecassel,abonnetchristiani).
workedunder(accilecassel,asummereric).
workedunder(accilecassel,atonetticlaudio).
workedunder(accilecassel,agustemmanuelii).
workedunder(accilecassel,aladogedominique).
workedunder(aleonardlansink,astephanbernhard).
workedunder(aleonardlansink,azensmichael).
workedunder(aulrichmhe,astephanbernhard).
workedunder(aulrichmhe,azensmichael).
workedunder(aangelinasarova,amarinovichanton).
workedunder(aangelinasarova,asurchadzhievstefani).
workedunder(aivankondov,asurchadzhievstefani).
workedunder(akirilyanev,asurchadzhievstefani).
workedunder(astoychomazgalov,atraykovatanas).
workedunder(astoychomazgalov,apunchevborislav).
workedunder(astoychomazgalov,asurchadzhievstefani).
workedunder(amikhailmikhajlov,asurchadzhievstefani).
workedunder(aganchoganchev,amarinovichanton).
workedunder(amichalbajor,apunchevborislav).
workedunder(ahristodinev,asurchadzhievstefani).
workedunder(avyarakovacheva,amarinovichanton).
workedunder(apetardespotov,atraykovatanas).
workedunder(asavahashamov,asurchadzhievstefani).
workedunder(alyubomirbobchevski,asurchadzhievstefani).
workedunder(amariashopova,amarinovichanton).
workedunder(akostatsonev,atraykovatanas).
workedunder(akostatsonev,apunchevborislav).
workedunder(astefandanailov,atraykovatanas).
workedunder(aivanbratanov,amarinovichanton).
workedunder(aemiliaradeva,atraykovatanas).
workedunder(ageorgistamatov,amarinovichanton).
workedunder(astefanpejchev,amarinovichanton).
workedunder(adimitarhadzhiyanev,atraykovatanas).
workedunder(ajannowicki,apunchevborislav).
workedunder(aalicjajachiewicz,apunchevborislav).
workedunder(asonyadjulgerova,atraykovatanas).
workedunder(aviktordanchenko,asurchadzhievstefani).
workedunder(akunkabaeva,amarinovichanton).
workedunder(aantonradichev,apunchevborislav).
workedunder(aemilmarkov,apunchevborislav).
workedunder(astefanpetrov,amarinovichanton).
workedunder(atzenokandov,asurchadzhievstefani).
workedunder(alyubomirbachvarov,apunchevborislav).
workedunder(aivandimov,amarinovichanton).
workedunder(aivangrigorov,atraykovatanas).
workedunder(alyubomirkanev,apunchevborislav).
workedunder(atzvetolyubrakovski,amarinovichanton).
workedunder(asotirmaynolovski,apunchevborislav).
workedunder(aivantonev,amarinovichanton).
workedunder(abogomilsimeonov,apunchevborislav).
workedunder(anevenakokanova,atraykovatanas).
workedunder(anevenakokanova,apunchevborislav).
workedunder(anikoladadov,amarinovichanton).
workedunder(apetyasilyanova,atraykovatanas).
workedunder(aluciacammalleri,asciveresmarianna).
workedunder(agiancarloscuderi,agrimaldiaurelioi).
workedunder(araffaeladavi,agrimaldiaurelioi).
workedunder(aenzodimartino,agrimaldiaurelioi).
workedunder(aconsuelolupo,asciveresmarianna).
workedunder(afrancomirabella,agrimaldiaurelioi).
workedunder(abiagiobarone,asciveresmarianna).
workedunder(acesareapolito,agrimaldiaurelioi).
workedunder(astefanodionisi,agrimaldiaurelioi).
workedunder(afabiolobello,agrimaldiaurelioi).
workedunder(amanueladolcemascolo,asciveresmarianna).
workedunder(acorradofortuna,abattiatofranco).
workedunder(aannamariagherardi,abattiatofranco).
workedunder(amarcocavicchioli,agrimaldiaurelioi).
workedunder(adonatellafinocchiaro,abattiatofranco).
workedunder(adanielegalea,agrimaldiaurelioi).
workedunder(apaolaciampi,agrimaldiaurelioi).
workedunder(amanliosgalambro,abattiatofranco).
workedunder(agabrieleferzetti,abattiatofranco).
workedunder(aantoniettacarbonetti,agrimaldiaurelioi).
workedunder(aantoninobruschetta,abattiatofranco).
workedunder(amaurizionicolosi,agrimaldiaurelioi).
workedunder(amaurolenares,agrimaldiaurelioi).
workedunder(asalvatorelazzaro,agrimaldiaurelioi).
workedunder(apieradegliesposti,agrimaldiaurelioi).
workedunder(amarcoleonardi,agrimaldiaurelioi).
workedunder(aserenaautieri,asciveresmarianna).
workedunder(aradarassimov,abattiatofranco).
workedunder(aileanarigano,asciveresmarianna).
workedunder(avincenzocrivello,agrimaldiaurelioi).
workedunder(amarcospicuglia,agrimaldiaurelioi).
workedunder(asaromiano,agrimaldiaurelioi).
workedunder(atizianalodato,abattiatofranco).
workedunder(anicolegrimaudo,abattiatofranco).
workedunder(alaurabetti,agrimaldiaurelioi).
workedunder(aluciasardo,asciveresmarianna).
workedunder(aluciasardo,agrimaldiaurelioi).
workedunder(aluciasardo,abattiatofranco).
workedunder(acarmelogalati,asciveresmarianna).
workedunder(avannifois,asciveresmarianna).
workedunder(aauroraquattrocchi,agrimaldiaurelioi).
workedunder(abarbaratabita,asciveresmarianna).
workedunder(alucavitrano,abattiatofranco).
workedunder(apenlopecruz,agrimaldiaurelioi).
workedunder(aeddasabatini,agrimaldiaurelioi).
