christian_religion('EAK').
christian_religion('MEX').
christian_religion('SRB').
christian_religion('BS').
christian_religion('MOC').
christian_religion('FPOL').
christian_religion('CR').
christian_religion('LT').
christian_religion('VU').
christian_religion('FSM').
christian_religion('BOL').
christian_religion('ROU').
christian_religion('VIRG').
christian_religion('FJI').
christian_religion('GUAD').
christian_religion('RO').
christian_religion('SPMI').
christian_religion('IRL').
christian_religion('IS').
christian_religion('RM').
christian_religion('LS').
christian_religion('RWA').
christian_religion('ROK').
christian_religion('UA').
christian_religion('NIC').
christian_religion('MNE').
christian_religion('REUN').
christian_religion('EC').
christian_religion('CO').
christian_religion('MD').

christian_religion('H').
christian_religion('V').
christian_religion('C').
christian_religion('BI').
christian_religion('SLO').
christian_religion('G').
christian_religion('RSM').
christian_religion('CN').
christian_religion('KIR').
christian_religion('ARU').
christian_religion('AMSA').
christian_religion('BZ').
christian_religion('L').
christian_religion('RT').
christian_religion('GBZ').
christian_religion('P').
christian_religion('RCH').
christian_religion('WAFU').
christian_religion('ES').
christian_religion('SLB').
christian_religion('SK').
christian_religion('GROX').
christian_religion('FL').
christian_religion('CY').
christian_religion('WS').
christian_religion('PITC').
christian_religion('BR').
christian_religion('E').
christian_religion('CDN').

christian_religion('CAM').
christian_religion('JA').
christian_religion('FARX').
christian_religion('R').
christian_religion('GUAM').
christian_religion('CH').
christian_religion('MC').
christian_religion('NORF').
christian_religion('USA').
christian_religion('BVIR').
christian_religion('PY').
christian_religion('ZW').
christian_religion('AXA').
christian_religion('ARM').
christian_religion('ANG').
christian_religion('FGU').
christian_religion('M').
christian_religion('EW').
christian_religion('YV').
christian_religion('BERM').
christian_religion('GR').
christian_religion('TO').
christian_religion('GE').

christian_religion('DOM').
christian_religion('F').
christian_religion('PR').
christian_religion('RB').
christian_religion('ETH').
christian_religion('COOK').
christian_religion('A').
christian_religion('BG').
christian_religion('Z').
christian_religion('GCA').
christian_religion('SY').
christian_religion('EAU').
christian_religion('NIUE').
christian_religion('BDS').
christian_religion('HONX').
christian_religion('SF').
christian_religion('SD').
christian_religion('NZ').
christian_religion('GQ').
christian_religion('TL').
christian_religion('NAM').
christian_religion('CZ').
christian_religion('MK').
christian_religion('MW').
christian_religion('DK').
christian_religion('TUCA').
christian_religion('MH').
christian_religion('GUY').
christian_religion('GB').
christian_religion('RA').
christian_religion('N').

