'70R'(m74).
'70R'(m78).
'70R'(m79).
'70R'(m80).
'70R'(m83).
'70R'(m85).
'70R'(m87).
'70R'(m90).
'70R'(m93).
'70R'(m97).
'70R'(m100).
'70R'(m101).
'70R'(m104).
'70R'(m107).
'70R'(m110).
'70R'(m111).
'70R'(m112).
'70R'(m117).
'70R'(m118).
'70R'(m121).
'70R'(m123).
'70R'(m124).
'70R'(m126).
'70R'(m136).
'70R'(m137).
'70R'(m139).
'70R'(m145).
'70R'(m148).
'70R'(m154).
'70R'(m155).
'70R'(m157).
'70R'(m161).
'70R'(m163).
'70R'(m165).
'70R'(m168).
'70R'(m170).
'70R'(m172).
'70R'(m173).
'70R'(m174).
'70R'(m183).
'70R'(m186).
'70R'(m190).
'70R'(m191).
'70R'(m192).
'70R'(m193).
'70R'(m194).
'70R'(m195).
'70R'(m196).
'70R'(m198).
'70R'(m199).
'70R'(m200).
'70R'(m203).
'70R'(m209).
'70R'(m211).
'70R'(m212).
'70R'(m217).
'70R'(m219).
'70R'(m221).
'70R'(m223).
'70R'(m224).
'70R'(m231).
'70R'(m234).
'70R'(m236).
'70R'(m239).
'70R'(m243).
'70R'(m246).
'70R'(m248).
'70R'(m250).
'70R'(m251).
'70R'(m252).
'70R'(m253).
'70R'(m258).
'70R'(m259).
'70R'(m261).
'70R'(m263).
'70R'(m264).
'70R'(m266).
'70R'(m268).
'70R'(m269).
'70R'(m272).
'70R'(m273).
'70R'(m279).
'70R'(m282).
'70R'(m286).
'70R'(m288).
'70R'(m290).
'70R'(m292).
'70R'(m293).
'70R'(m294).
'70R'(m296).
'70R'(m298).
'70R'(m299).
'70R'(m300).
'70R'(m301).
'70R'(m303).
'70R'(m305).
'70R'(m306).
'70R'(m309).
'70R'(m311).
'70R'(m312).
'70R'(m313).
'70R'(m314).
'70R'(m315).
'70R'(m317).
'70R'(m323).
'70R'(m325).
'70R'(m327).
'70R'(m328).
'70R'(m334).
'70R'(m335).
'70R'(m343).
'70R'(m347).
'70R'(m349).
'70R'(m358).
'70R'(m362).
'70R'(m363).
'70R'(m364).
