ames(d1).
ames(d2).
ames(d3).
ames(d4).
ames(d5).
ames(d6).
ames(d7).
ames(d8).
ames(d9).
ames(d10).
ames(d11).
ames(d12).
ames(d13).
ames(d14).
ames(d15).
ames(d16).
ames(d17).
ames(d18).
ames(d19).
ames(d20).
ames(d21).
ames(d22).
ames(d23_1).
ames(d23_2).
ames(d24).
ames(d25).
ames(d26).
ames(d27).
ames(d28).
ames(d29).
ames(d30).
ames(d31).
ames(d32).
ames(d34).
ames(d36).
ames(d37).
ames(d38).
ames(d39).
ames(d41).
ames(d43).
ames(d44).
ames(d45).
ames(d46).
ames(d47).
ames(d48).
ames(d49).
ames(d50).
ames(d51).
ames(d52).
ames(d53).
ames(d54).
ames(d55).
ames(d56).
ames(d57).
ames(d58).
ames(d59).
ames(d60).
ames(d61).
ames(d62).
ames(d63).
ames(d67).
ames(d68).
ames(d70).
ames(d71).
ames(d72).
ames(d73).
ames(d75).
ames(d78).
ames(d79).
ames(d80).
ames(d81).
ames(d83).
ames(d113).
ames(d128).
ames(d171).
ames(d194).
ames(d205).
ames(d216).
ames(d226).
ames(d227).
ames(d228).
ames(d229).
ames(d230).
ames(d232).
ames(d234).
ames(d235).
ames(d236).
ames(d237).
ames(d238).
ames(d239).
ames(d240).
ames(d241).
ames(d242).
ames(d243).
ames(d244).
ames(d245).
ames(d248).
ames(d249).
ames(d250).
ames(d252).
ames(d254).
ames(d255).
ames(d256).
ames(d257).
ames(d258).
ames(d261).
ames(d262).
ames(d263).
ames(d265).
ames(d268).
ames(d270).
ames(d272).
ames(d273).
ames(d274).
ames(d276).
ames(d278).
ames(d280).
ames(d281).
ames(d282).
ames(d286).
ames(d287).
ames(d288).
ames(d289).
ames(d290).
ames(d293).
ames(d294).
ames(d316).
ames(d319).
ames(d320).
ames(d321).
ames(d323).
ames(d324).
ames(d325).
ames(d328).
ames(d329).
ames(d331).
ames(d332).
ames(d333).
ames(d334).
ames(d335).
ames(d336).
ames(d337).
