createrules m1.rules 0 m1f.db m1.comb.ldb m2.uldb,m3.uldb,m4.uldb,m5.uldb mondial.info ../alchemy30/bin/learnwts tmpdir1 0.5 0.01 0.01 100 5 100 500  5 m1-rules.mln 1 - - true false 40 1> m1-createrules.log
createrules m2.rules 0 m2f.db m2.comb.ldb m1.uldb,m3.uldb,m4.uldb,m5.uldb mondial.info ../alchemy30/bin/learnwts tmpdir2 0.5 0.01 0.01 100 5 100 1000 5 m2-rules.mln 1 - - true false 40 1> m2-createrules.log
createrules m3.rules 0 m3f.db m3.comb.ldb m2.uldb,m1.uldb,m4.uldb,m5.uldb mondial.info ../alchemy30/bin/learnwts tmpdir3 0.5 0.01 0.01 100 5 100 1000 5 m3-rules.mln 1 - - true false 40 1> m3-createrules.log
createrules m4.rules 0 m4f.db m4.comb.ldb m2.uldb,m3.uldb,m1.uldb,m5.uldb mondial.info ../alchemy30/bin/learnwts tmpdir4 0.5 0.01 0.01 100 5 100 1000 5 m4-rules.mln 1 - - true false 40 1> m4-createrules.log
createrules m5.rules 0 m5f.db m5.comb.ldb m2.uldb,m3.uldb,m4.uldb,m1.uldb mondial.info ../alchemy30/bin/learnwts tmpdir5 0.5 0.01 0.01 100 5 100 1000 5 m5-rules.mln 1 - - true false 40 1> m5-createrules.log
