
createrules s1f.rules 0 s2f.db,s3f.db,s4f.db,s5f.db,s6f.db,s7f.db,s8f.db,s9f.db,s10f.db s1f.comb.ldb s2f.uldb,s3f.uldb,s4f.uldb,s5f.uldb,s6f.uldb,s7f.uldb,s8f.uldb,s9f.uldb,s10f.uldb mutagenesis.info ..alchemy30/bin/learnwts tmpdir1 0.5 0.01 0.01 100 5 100 1000 5 s1f-rules.mln 1 - - true false 40 1> s1f-createrules.log
createrules s2f.rules 0 s1f.db,s3f.db,s4f.db,s5f.db,s6f.db,s7f.db,s8f.db,s9f.db,s10f.db s2f.comb.ldb s1f.uldb,s3f.uldb,s4f.uldb,s5f.uldb,s6f.uldb,s7f.uldb,s8f.uldb,s9f.uldb,s10f.uldb mutagenesis.info ..alchemy30/bin/learnwts tmpdir1 0.5 0.01 0.01 100 5 100 1000 5 s2f-rules.mln 1 - - true false 40 1> s2f-createrules.log
createrules s3f.rules 0 s2f.db,s1f.db,s4f.db,s5f.db,s6f.db,s7f.db,s8f.db,s9f.db,s10f.db s3f.comb.ldb s2f.uldb,s1f.uldb,s4f.uldb,s5f.uldb,s6f.uldb,s7f.uldb,s8f.uldb,s9f.uldb,s10f.uldb mutagenesis.info ..alchemy30/bin/learnwts tmpdir1 0.5 0.01 0.01 100 5 100 1000 5 s3f-rules.mln 1 - - true false 40 1> s3f-createrules.log
createrules s4f.rules 0 s2f.db,s3f.db,s1f.db,s5f.db,s6f.db,s7f.db,s8f.db,s9f.db,s10f.db s4f.comb.ldb s2f.uldb,s3f.uldb,s1f.uldb,s5f.uldb,s6f.uldb,s7f.uldb,s8f.uldb,s9f.uldb,s10f.uldb mutagenesis.info ..alchemy30/bin/learnwts tmpdir1 0.5 0.01 0.01 100 5 100 1000 5 s4f-rules.mln 1 - - true false 40 1> s4f-createrules.log
createrules s5f.rules 0 s2f.db,s3f.db,s4f.db,s1f.db,s6f.db,s7f.db,s8f.db,s9f.db,s10f.db s5f.comb.ldb s2f.uldb,s3f.uldb,s4f.uldb,s1f.uldb,s6f.uldb,s7f.uldb,s8f.uldb,s9f.uldb,s10f.uldb mutagenesis.info ..alchemy30/bin/learnwts tmpdir1 0.5 0.01 0.01 100 5 100 1000 5 s5f-rules.mln 1 - - true false 40 1> s5f-createrules.log
createrules s6f.rules 0 s2f.db,s3f.db,s4f.db,s5f.db,s1f.db,s7f.db,s8f.db,s9f.db,s10f.db s6f.comb.ldb s2f.uldb,s3f.uldb,s4f.uldb,s5f.uldb,s1f.uldb,s7f.uldb,s8f.uldb,s9f.uldb,s10f.uldb mutagenesis.info ..alchemy30/bin/learnwts tmpdir1 0.5 0.01 0.01 100 5 100 1000 5 s6f-rules.mln 1 - - true false 40 1> s6f-createrules.log
createrules s7f.rules 0 s2f.db,s3f.db,s4f.db,s5f.db,s6f.db,s1f.db,s8f.db,s9f.db,s10f.db s7f.comb.ldb s2f.uldb,s3f.uldb,s4f.uldb,s5f.uldb,s6f.uldb,s1f.uldb,s8f.uldb,s9f.uldb,s10f.uldb mutagenesis.info ..alchemy30/bin/learnwts tmpdir1 0.5 0.01 0.01 100 5 100 1000 5 s7f-rules.mln 1 - - true false 40 1> s7f-createrules.log
createrules s8f.rules 0 s2f.db,s3f.db,s4f.db,s5f.db,s6f.db,s7f.db,s1f.db,s9f.db,s10f.db s8f.comb.ldb s2f.uldb,s3f.uldb,s4f.uldb,s5f.uldb,s6f.uldb,s7f.uldb,s1f.uldb,s9f.uldb,s10f.uldb mutagenesis.info ..alchemy30/bin/learnwts tmpdir1 0.5 0.01 0.01 100 5 100 1000 5 s8f-rules.mln 1 - - true false 40 1> s8f-createrules.log
createrules s9f.rules 0 s2f.db,s3f.db,s4f.db,s5f.db,s6f.db,s7f.db,s8f.db,s1f.db,s10f.db s9f.comb.ldb s2f.uldb,s3f.uldb,s4f.uldb,s5f.uldb,s6f.uldb,s7f.uldb,s8f.uldb,s1f.uldb,s10f.uldb mutagenesis.info ..alchemy30/bin/learnwts tmpdir1 0.5 0.01 0.01 100 5 100 1000 5 s9f-rules.mln 1 - - true false 40 1> s9f-createrules.log
createrules s10f.rules 0 s2f.db,s3f.db,s4f.db,s5f.db,s6f.db,s7f.db,s8f.db,s9f.db,s1f.db s10f.comb.ldb s2f.uldb,s3f.uldb,s4f.uldb,s5f.uldb,s6f.uldb,s7f.uldb,s8f.uldb,s9f.uldb,s1f.uldb mutagenesis.info ..alchemy30/bin/learnwts tmpdir1 0.5 0.01 0.01 100 5 100 1000 5 s10f-rules.mln 1 - - true false 40 1> s10f-createrules.log
