
getcom s2f.ldb,s3f.ldb,s4f.ldb,s5f.ldb,s6f.ldb,s7f.ldb,s8f.ldb,s9f.ldb,s10f.ldb s2f.uldb,s3f.uldb,s4f.uldb,s5f.uldb,s6f.uldb,s7f.uldb,s8f.uldb,s9f.uldb,s10f.uldb s2f.srcnclusts,s3f.srcnclusts,s4f.srcnclusts,s5f.srcnclusts,s6f.srcnclusts,s7f.srcnclusts,s8f.srcnclusts,s9f.srcnclusts,s10f.srcnclusts mutagenesis.info 10 s1f.comb.ldb NOOP true 1 > s1f-getcom.log
getcom s1f.ldb,s3f.ldb,s4f.ldb,s5f.ldb,s6f.ldb,s7f.ldb,s8f.ldb,s9f.ldb,s10f.ldb s1f.uldb,s3f.uldb,s4f.uldb,s5f.uldb,s6f.uldb,s7f.uldb,s8f.uldb,s9f.uldb,s10f.uldb s1f.srcnclusts,s3f.srcnclusts,s4f.srcnclusts,s5f.srcnclusts,s6f.srcnclusts,s7f.srcnclusts,s8f.srcnclusts,s9f.srcnclusts,s10f.srcnclusts mutagenesis.info 10 s2f.comb.ldb NOOP true 1 > s2f-getcom.log
getcom s2f.ldb,s1f.ldb,s4f.ldb,s5f.ldb,s6f.ldb,s7f.ldb,s8f.ldb,s9f.ldb,s10f.ldb s2f.uldb,s1f.uldb,s4f.uldb,s5f.uldb,s6f.uldb,s7f.uldb,s8f.uldb,s9f.uldb,s10f.uldb s2f.srcnclusts,s1f.srcnclusts,s4f.srcnclusts,s5f.srcnclusts,s6f.srcnclusts,s7f.srcnclusts,s8f.srcnclusts,s9f.srcnclusts,s10f.srcnclusts mutagenesis.info 10 s3f.comb.ldb NOOP true 1 > s3f-getcom.log
getcom s2f.ldb,s3f.ldb,s1f.ldb,s5f.ldb,s6f.ldb,s7f.ldb,s8f.ldb,s9f.ldb,s10f.ldb s2f.uldb,s3f.uldb,s1f.uldb,s5f.uldb,s6f.uldb,s7f.uldb,s8f.uldb,s9f.uldb,s10f.uldb s2f.srcnclusts,s3f.srcnclusts,s1f.srcnclusts,s5f.srcnclusts,s6f.srcnclusts,s7f.srcnclusts,s8f.srcnclusts,s9f.srcnclusts,s10f.srcnclusts mutagenesis.info 10 s4f.comb.ldb NOOP true 1 > s4f-getcom.log
getcom s2f.ldb,s3f.ldb,s4f.ldb,s1f.ldb,s6f.ldb,s7f.ldb,s8f.ldb,s9f.ldb,s10f.ldb s2f.uldb,s3f.uldb,s4f.uldb,s1f.uldb,s6f.uldb,s7f.uldb,s8f.uldb,s9f.uldb,s10f.uldb s2f.srcnclusts,s3f.srcnclusts,s4f.srcnclusts,s1f.srcnclusts,s6f.srcnclusts,s7f.srcnclusts,s8f.srcnclusts,s9f.srcnclusts,s10f.srcnclusts mutagenesis.info 10 s5f.comb.ldb NOOP true 1 > s5f-getcom.log
getcom s2f.ldb,s3f.ldb,s4f.ldb,s5f.ldb,s1f.ldb,s7f.ldb,s8f.ldb,s9f.ldb,s10f.ldb s2f.uldb,s3f.uldb,s4f.uldb,s5f.uldb,s1f.uldb,s7f.uldb,s8f.uldb,s9f.uldb,s10f.uldb s2f.srcnclusts,s3f.srcnclusts,s4f.srcnclusts,s5f.srcnclusts,s1f.srcnclusts,s7f.srcnclusts,s8f.srcnclusts,s9f.srcnclusts,s10f.srcnclusts mutagenesis.info 10 s6f.comb.ldb NOOP true 1 > s6f-getcom.log
getcom s2f.ldb,s3f.ldb,s4f.ldb,s5f.ldb,s6f.ldb,s1f.ldb,s8f.ldb,s9f.ldb,s10f.ldb s2f.uldb,s3f.uldb,s4f.uldb,s5f.uldb,s6f.uldb,s1f.uldb,s8f.uldb,s9f.uldb,s10f.uldb s2f.srcnclusts,s3f.srcnclusts,s4f.srcnclusts,s5f.srcnclusts,s6f.srcnclusts,s1f.srcnclusts,s8f.srcnclusts,s9f.srcnclusts,s10f.srcnclusts mutagenesis.info 10 s7f.comb.ldb NOOP true 1 > s7f-getcom.log
getcom s2f.ldb,s3f.ldb,s4f.ldb,s5f.ldb,s6f.ldb,s7f.ldb,s1f.ldb,s9f.ldb,s10f.ldb s2f.uldb,s3f.uldb,s4f.uldb,s5f.uldb,s6f.uldb,s7f.uldb,s1f.uldb,s9f.uldb,s10f.uldb s2f.srcnclusts,s3f.srcnclusts,s4f.srcnclusts,s5f.srcnclusts,s6f.srcnclusts,s7f.srcnclusts,s1f.srcnclusts,s9f.srcnclusts,s10f.srcnclusts mutagenesis.info 10 s8f.comb.ldb NOOP true 1 > s8f-getcom.log
getcom s2f.ldb,s3f.ldb,s4f.ldb,s5f.ldb,s6f.ldb,s7f.ldb,s8f.ldb,s1f.ldb,s10f.ldb s2f.uldb,s3f.uldb,s4f.uldb,s5f.uldb,s6f.uldb,s7f.uldb,s8f.uldb,s1f.uldb,s10f.uldb s2f.srcnclusts,s3f.srcnclusts,s4f.srcnclusts,s5f.srcnclusts,s6f.srcnclusts,s7f.srcnclusts,s8f.srcnclusts,s1f.srcnclusts,s10f.srcnclusts mutagenesis.info 10 s9f.comb.ldb NOOP true 1 > s9f-getcom.log
getcom s2f.ldb,s3f.ldb,s4f.ldb,s5f.ldb,s6f.ldb,s7f.ldb,s8f.ldb,s9f.ldb,s1f.ldb s2f.uldb,s3f.uldb,s4f.uldb,s5f.uldb,s6f.uldb,s7f.uldb,s8f.uldb,s9f.uldb,s1f.uldb s2f.srcnclusts,s3f.srcnclusts,s4f.srcnclusts,s5f.srcnclusts,s6f.srcnclusts,s7f.srcnclusts,s8f.srcnclusts,s9f.srcnclusts,s1f.srcnclusts mutagenesis.info 10 s10f.comb.ldb NOOP true 1 > s10f-getcom.log


