pfind s1f.comb.ldb 5 0 5 -1.0 mutagenesis.info  s1f.rules  >  s1f-findpath.log
pfind s2f.comb.ldb 5 0 5 -1.0 mutagenesis.info  s2f.rules  >  s2f-findpath.log
pfind s3f.comb.ldb 5 0 5 -1.0 mutagenesis.info  s3f.rules  >  s3f-findpath.log
pfind s4f.comb.ldb 5 0 5 -1.0 mutagenesis.info  s4f.rules  >  s4f-findpath.log
pfind s5f.comb.ldb 5 0 5 -1.0 mutagenesis.info  s5f.rules  >  s5f-findpath.log
pfind s6f.comb.ldb 5 0 5 -1.0 mutagenesis.info  s6f.rules  >  s6f-findpath.log
pfind s7f.comb.ldb 5 0 5 -1.0 mutagenesis.info  s7f.rules  >  s7f-findpath.log
pfind s8f.comb.ldb 5 0 5 -1.0 mutagenesis.info  s8f.rules  >  s8f-findpath.log
pfind s9f.comb.ldb 5 0 5 -1.0 mutagenesis.info  s9f.rules  >  s9f-findpath.log
pfind s10f.comb.ldb 5 0 5 -1.0 mutagenesis.info  s10f.rules  >  s10f-findpath.log
