type(m_id_465,type_c).
type(m_id_301,type_c).
type(m_id_240,type_b).
type(m_id_384,type_c).
type(m_id_452,type_b).
type(m_id_56,type_c).
type(m_id_419,type_b).
type(m_id_355,type_c).
type(m_id_66,type_b).
type(m_id_334,type_c).
type(m_id_498,type_c).
type(m_id_25,type_b).
type(m_id_17,type_b).
type(m_id_77,type_c).
type(m_id_13,type_c).
type(m_id_116,type_c).
type(m_id_393,type_b).
type(m_id_133,type_c).
type(m_id_234,type_b).
type(m_id_125,type_c).
type(m_id_491,type_c).
type(m_id_271,type_c).
type(m_id_429,type_b).
type(m_id_115,type_c).
type(m_id_404,type_c).
type(m_id_38,type_c).
type(m_id_167,type_b).
type(m_id_433,type_b).
type(m_id_225,type_c).
type(m_id_461,type_c).
type(m_id_153,type_c).
type(m_id_208,type_b).
type(m_id_158,type_b).
type(m_id_110,type_c).
type(m_id_130,type_c).
type(m_id_329,type_c).
type(m_id_340,type_c).
type(m_id_55,type_b).
type(m_id_121,type_c).
type(m_id_84,type_c).
type(m_id_4,type_c).
type(m_id_42,type_b).
type(m_id_494,type_c).
type(m_id_128,type_c).
type(m_id_414,type_b).
type(m_id_106,type_b).
type(m_id_289,type_c).
type(m_id_74,type_c).
type(m_id_33,type_b).
type(m_id_172,type_c).
type(m_id_154,type_c).
type(m_id_390,type_c).
type(m_id_489,type_c).
type(m_id_185,type_c).
type(m_id_363,type_c).
type(m_id_389,type_c).
type(m_id_295,type_c).
type(m_id_139,type_c).
type(m_id_181,type_c).
type(m_id_424,type_b).
type(m_id_268,type_c).
type(m_id_478,type_c).
type(m_id_97,type_c).
type(m_id_235,type_b).
type(m_id_37,type_c).
type(m_id_248,type_b).
type(m_id_103,type_c).
type(m_id_440,type_b).
type(m_id_232,type_b).
type(m_id_457,type_b).
type(m_id_182,type_b).
type(m_id_142,type_b).
type(m_id_213,type_b).
type(m_id_124,type_c).
type(m_id_319,type_c).
type(m_id_228,type_b).
type(m_id_198,type_b).
type(m_id_294,type_b).
type(m_id_196,type_b).
type(m_id_72,type_c).
type(m_id_403,type_c).
type(m_id_303,type_c).
type(m_id_203,type_b).
type(m_id_326,type_c).
type(m_id_129,type_c).
type(m_id_486,type_c).
type(m_id_415,type_b).
type(m_id_173,type_c).
type(m_id_259,type_b).
type(m_id_114,type_c).
type(m_id_70,type_b).
type(m_id_95,type_c).
type(m_id_222,type_b).
type(m_id_476,type_c).
type(m_id_82,type_b).
type(m_id_430,type_b).
type(m_id_323,type_c).
type(m_id_450,type_b).
type(m_id_231,type_c).
type(m_id_343,type_c).

