createrules  hepf1.rules 0 hepf2.db,hepf3.db,hepf4.db,hepf5.db hepf1.comb.ldb hepf2.uldb,hepf3.uldb,hepf4.uldb,hepf5.uldb  hep.info ../lsmcode/alchemy30/bin/learnwts tmpdir1 0.5 0.01 0.01 100 5 100 1000 5 hepf1-rules.mln  1  -  -  true  false  40 > hepf1-createrules.log
createrules  hepf2.rules 0 hepf1.db,hepf3.db,hepf4.db,hepf5.db hepf2.comb.ldb hepf1.uldb,hepf3.uldb,hepf4.uldb,hepf5.uldb  hep.info ../lsmcode/alchemy30/bin/learnwts tmpdir2 0.5 0.01 0.01 100 5 100 1000 5 hepf2-rules.mln  1  -  -  true  false  40 > hepf2-createrules.log
createrules  hepf3.rules 0 hepf1.db,hepf2.db,hepf4.db,hepf5.db hepf3.comb.ldb hepf1.uldb,hepf2.uldb,hepf4.uldb,hepf5.uldb  hep.info ../lsmcode/alchemy30/bin/learnwts tmpdir3 0.5 0.01 0.01 100 5 100 1000 5 hepf3-rules.mln  1  -  -  true  false  40 > hepf3-createrules.log
createrules  hepf4.rules 0 hepf1.db,hepf2.db,hepf3.db,hepf5.db hepf4.comb.ldb hepf1.uldb,hepf2.uldb,hepf3.uldb,hepf5.uldb  hep.info ../lsmcode/alchemy30/bin/learnwts tmpdir4 0.5 0.01 0.01 100 5 100 1000 5 hepf4-rules.mln  1  -  -  true  false  40 > hepf4-createrules.log
createrules  hepf5.rules 0 hepf1.db,hepf2.db,hepf3.db,hepf4.db hepf5.comb.ldb hepf1.uldb,hepf2.uldb,hepf3.uldb,hepf4.uldb  hep.info ../lsmcode/alchemy30/bin/learnwts tmpdir5 0.5 0.01 0.01 100 5 100 1000 5 hepf5-rules.mln  1  -  -  true  false  40 > hepf5-createrules.log
